[server]

; server type
; must be either 'icecast' or 'shoutcast'
server = icecast

; icecast/shoutcast host and port
host = icecast
port = 8000

; icecast mountpoint
; valid only for icecast servers
; has no meaning if server is 'shoutcast'
mount = stream

; icecast/shoutcast source password
password = hackme

; how many times goicy should try to reconnect to a server before giving up
connectionattempts = 5

;------

[stream]

; stream type
; must be 'file' or 'ffmpeg'
streamtype = file

; stream format
; mp3 or aac
format = mp3

; stream name
name = channel1

; stream description
description = ozymandias

; stream url
url = https://ozymandias.fm

; stream genre
genre = oz

; set public to 1 to publish your stream in icecast/shoutcast
; yp directory, 0 otherwise
public = 0

;------

[ffmpeg]

; path to the ffmpeg executable
; can be just ffmpeg or ffmpeg.exe if ffmpeg is in PATH
; ffmpeg should be configured with --enable libfdk_aaac
ffmpeg = ffmpeg-hi10-heaac

; whether to reencode stream with ffmpeg or not
; will only work if stream type is 'ffmpeg' above
; 0 = can be useful when you need to stream some ffmpeg source as is, without reencoding, for example https, icecast or any other input supported by ffmpeg
; if it is 0, then the below parameters don't do nothing and the format will be the same as the source
; you still need to properly set the stream format to 'mpeg' or 'aac' above
; 1 = ffmpeg will always reencode your source and stream it as the below format
reencode = 1

; sample rate in Hz
samplerate = 44100

; channels
; 1 = mono, 2 stereo
channels = 2

; ffmpeg bitrate for MPEG or AAC
bitrate = 192000

; AAC profile
; must be 'lc', 'he', 'hev2'
; valid only for stream format AAC
aacprofile = lc

;------

[playlist]

; playlist type. must be 'internal' or 'lua'
playlisttype = internal

; playlist file.
; if playlisttype is 'internal', then playlist is a file
; with track file names, one file on a string
; if playlisttype is 'lua', then playlist is a lua script with some predefined
; functions that are called by goicy
playlist = /Users/caseyguerrero/persona/goicy/private-playlist.json

;Where to download playlist files. Will be created if does not exist. Requires write access.
basepath = /tmp/goicy



; random play order flag, 1 for random, 0 for sequential
; only valid if playlisttype is 'internal'
; has no meaning if playlisttype is 'lua'
playrandom = 0

;-------

[remotefs]
; For fetching from remote filesystems
; current options: S3, DO
storagetype = DO
; secretkey = ""
; accesskey = ""

[misc]

; daemon mode, works on linux only.
; 1 to enable, 0 to disable
; ignored totally on windows
daemon = 0

; pid file for the goicy daemon. works on linux only
; ignored totally on windows
pidfile = /var/run/goicy.pid

; send-ahead buffer size in seconds
buffersize = 3

; whether to update stream metadata from ID3 tags.
; 1 to enable, 0 to disable updating.
updatemetadata = 1

; script file
script = script.lua

; nowplay temporary file. used to resume play from the same track
; between subsequent goicy runs.
npfile = np.tmp

; goicy log file
logfile = /some/path/goicy.log

; logging verbosity
; set to 0 for normal log, or 1 to be more verbose
loglevel = 1
